<!doctype html>
<html>
  <head>
    <title>Equilibrium Draw</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <script type="text/javascript" src="seedrandom.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <style type="text/css">
    body{
      background: #efefeff3;
      color: #112;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 80%;
    }
    h1{
      background-image: url(logo.png);
      background-repeat: no-repeat;
      background-size: 64px 64px;
      background-position: left center;
      padding-left: 70px;
      height: 64px;
      line-height: 64px;
      font-size: 3em;
    }
    canvas{
      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: -o-crisp-edges;
      image-rendering: crisp-edges;
      image-rendering: pixelated;
      -ms-interpolation-mode: nearest-neighbor;
    }
    #stats{
      margin: 1em;
      color: #668;
    }
    .value{
      color: #112;
    }
    a{
      font-weight: bold;
      color: #114;
    }
    a:hover{
      color: #118;
    }
    </style>
  </head>
  <body>
    <h1>Equilibrium</h1>
    <div id="wrapper">
      <canvas id="c" width="400" height="320"></canvas>
      <div id="stats">
        seed: <span class="value" id="el_seed"></span><br>
        white: <span class="value" id="el_white"></span><br>
        black: <span class="value" id="el_black"></span><br>
        steps: <span class="value" id="el_steps"></span><br>
        equilibrium: <span class="value" id="el_eq">NO</span><br>
      </div>
      <div id="cmds">
        <div style="line-height:40px">
          Update speed: 
          <input style="margin-bottom: -5px;" type="range" min="5" max="1000" value="5" id="slide">
          <span id="sl_timeout">5</span>ms
        </div>
        <button id="reset">Reset</button>
      </div>
    </div>

    <p style="margin-top:2em">
      More info about the project at <a href="https://hyperglitch.com/articles/equilibrium">https://hyperglitch.com/articles/equilibrium</a>
      <br>
      author: Igor Brkić &lt;i@hglt.ch&gt;, September 2020
    </p>

    <script type="text/javascript">
      window.onload = function(){
        startPainter(false);
        document.getElementById('reset').onclick = function(){
          startPainter(true);
        }

        document.getElementById('slide').oninput = function(){
          document.getElementById('sl_timeout').innerHTML = this.value;
          timeout = this.value;
        };
      };
    </script>
  </body>
</html>

