<!doctype html>
<html>
  <head>
    <title>Equilibrium Draw</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="seedrandom.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <style type="text/css">
    #wrapper{
      width: 780px;
      height:400px;
      margin: 0 auto;
      position: relative;
    }
    canvas{
      border: 1px solid #ccc;
      display: block;
      margin: 1em;
      box-shadow: 0px 0px 9px #ccc;
      float: left;
      width: 536px;
    }
    #stats{
      padding-top: 1em;
      font-family: sans;
      color: grey;
    }
    .value{
      color: black;
    }
    #pause{
      display:none;
      position: absolute;
      background: rgba(255,255,255,0.9);
      width: 471px;
      height: 50px;
      top: 171px;
      left: 33px;
      padding: 29px 10px 0;
      border: 7px solid green;
      font-family: sans;
      text-align: center;
    }
    #cmds{
      padding-top: 18px;
    }
    button{
      width: 200px;
      height: 141px;
      margin: 10px 0;
      font-size: 26px;
      padding-top: 61px;
      background-size: 47px;
      background-repeat: no-repeat;
      background-position: center 26px;
    }
    #print{
      background-image: url('print.png');
    }
    #reset{
      background-image: url('repeat.png');
    }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="pause">Printing in progress...</div>
      <canvas id="c" width="400" height="320"></canvas>
      <div id="stats">
        seed: <span class="value" id="el_seed"></span><br>
        white: <span class="value" id="el_white"></span><br>
        black: <span class="value" id="el_black"></span><br>
        steps: <span class="value" id="el_steps"></span><br>
        equilibrium: <span class="value" id="el_eq">NO</span><br>
      </div>
      <div id="cmds">
        <button id="reset">Reset</button>
        <button id="print">Print</button>
      </div>
    </div>

  <script type="text/javascript">
    window.onload = function(){
      is_local = true;
      startPainter();
      document.getElementById('reset').onclick = function(){
        startPainter(true);
      }
      document.getElementById('print').onclick = gutenberg;
    };
  </script>
  </body>
</html>

